## Customize flags given to the VM: https://www.erlang.org/doc/man/erl.html
## -mode/-name/-sname/-setcookie are configured via env vars, do not set them here

## Increase number of concurrent ports/sockets
##+Q 65536

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

## Enable deployment without epmd
## (requires changing both vm.args and remote.vm.args)
##-start_epmd false -erl_epmd_port 6789


##-kernel inet_dist_base_port 8001

##-kernel connect_all false
##-kernel start_distribution false

##-start_epmd false
##-epmd_module Elixir.Epmdless_epmd_client
##-proto_dist Elixir.Epmdless
